<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Varela Round:300,300italic,400,400italic,700,700italic|Varela Round:300,300italic,400,400italic,700,700italic|Varela Round:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;最近都在和Linux打交道，我觉得Linux相比windows比较麻烦的就是很多东西都要用命令来控制，当然，这也是很多人喜欢Linux的原因，比较短小但却功能强大。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2019/04/22/Linux常用命令/index.html">
<meta property="og:site_name" content="Ocean&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近都在和Linux打交道，我觉得Linux相比windows比较麻烦的就是很多东西都要用命令来控制，当然，这也是很多人喜欢Linux的原因，比较短小但却功能强大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T03:32:06.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近都在和Linux打交道，我觉得Linux相比windows比较麻烦的就是很多东西都要用命令来控制，当然，这也是很多人喜欢Linux的原因，比较短小但却功能强大。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/22/Linux常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux常用命令 | Ocean's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ocean's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的目标是星辰大海</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ocean">
      <meta itemprop="description" content="大数据技术博客">
      <meta itemprop="image" content="/images/love.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ocean's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 10:41:35" itemprop="dateCreated datePublished" datetime="2019-04-22T10:41:35+08:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-26 11:32:06" itemprop="dateModified" datetime="2019-04-26T11:32:06+08:00">2019-04-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> &emsp;&emsp;最近都在和Linux打交道，我觉得Linux相比windows比较麻烦的就是很多东西都要用命令来控制，当然，这也是很多人喜欢Linux的原因，比较短小但却功能强大。<br><a id="more"></a></p>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir test        创建文件夹</span><br><span class="line">rm -rf /test      删除文件夹</span><br><span class="line">cd /test          切换文件夹</span><br><span class="line">pwd               查看文件夹路径</span><br><span class="line">cp -r test /root  拷贝文件夹目录</span><br><span class="line">mv test /root     移动文件夹、更改文件夹的名字</span><br><span class="line">ls ll        	  查看文件夹下文件</span><br></pre></td></tr></table></figure>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">touch test.txt    			新建文件</span><br><span class="line">cp test.txt newtest.txt 	复制文件</span><br><span class="line">rm -f test.txt    			删除文件</span><br><span class="line">cat test.txt      			查看文件内容</span><br><span class="line">more test.txt     			分屏显示文件内容  空格键显示下一页内容，B键显示上一页内容，Q键退出</span><br><span class="line">head -10 test.txt 			打印文件1-10行</span><br><span class="line">tail -10 test.txt 			打印最后10行内容</span><br><span class="line">tail -f test.txt  			实时打印文件内容</span><br><span class="line">find 路径 -name test.txt 	查找文件或目录，列出路径，可以使用正则表达式查找</span><br></pre></td></tr></table></figure>
<h2 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi/vim"></a>vi/vim</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">命令行模式	 </span><br><span class="line">	:w保存  </span><br><span class="line">	:q退出  </span><br><span class="line">	:q!不保存强制退出  </span><br><span class="line">	:set nu显示行号 </span><br><span class="line">	:/单词查找匹配</span><br><span class="line">	:N,Md 删除N-M行数据	</span><br><span class="line">一般模式： 	  </span><br><span class="line">	yy复制当前行 </span><br><span class="line">    nyy复制下面n行 </span><br><span class="line">    p粘贴到下一行 P粘贴到上一行</span><br><span class="line">	G移动到最后一行</span><br><span class="line">	nG移动到第n行</span><br><span class="line">	n+光标下移n行 </span><br><span class="line">    n-光标上移n行 </span><br><span class="line">	H光标移动到屏幕顶行 </span><br><span class="line">    M光标移动到屏幕中间行 </span><br><span class="line">    L光标移动到屏幕最后行</span><br><span class="line">	dd删除行   </span><br><span class="line">	x删除光标后一个字符 X删除光标前一个字符 </span><br><span class="line">	u恢复前一个动作</span><br></pre></td></tr></table></figure>
<h2 id="远程拷贝"><a href="#远程拷贝" class="headerlink" title="远程拷贝"></a>远程拷贝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp [-r] test.txt root@node02:`pwd`   本地到远程</span><br><span class="line">scp [-r] root@node02:/test /root/     远程到本地</span><br></pre></td></tr></table></figure>
<h2 id="磁盘指令"><a href="#磁盘指令" class="headerlink" title="磁盘指令"></a>磁盘指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df [-m][-k][-h]    						  查看硬盘信息</span><br><span class="line">du [-k][-m][-a][-h][-max-depth=0] /目录    查看目录信息</span><br></pre></td></tr></table></figure>
<h2 id="网络指令"><a href="#网络指令" class="headerlink" title="网络指令"></a>网络指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig                          查看网络配置</span><br><span class="line">ping ip地址                        查看是否连通</span><br><span class="line">netstat                           查看网络相关信息</span><br><span class="line">telnet 192.168.198.111 22         测试远程主机网络端口  Ctrl+]   输入q退出</span><br><span class="line">curl -X GET http://www.baidu.com/ http请求模拟</span><br></pre></td></tr></table></figure>
<p>​          </p>
<h2 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">*用户操作指令：</span><br><span class="line">	useradd ocean     添加用户，创建一个组</span><br><span class="line">	passwd ocean      修改密码</span><br><span class="line">	useradd -r ocean  删除用户</span><br><span class="line">	usermod -l newocean ocean 修改用户名</span><br><span class="line">	usermod -L ocean  锁定账号</span><br><span class="line">	usermod -U ocean  解锁账号</span><br><span class="line">	/etc/passwd   /etc/shodow    查看用户</span><br><span class="line">*用户组操作指令：</span><br><span class="line">	groupadd groupname创建用户组</span><br><span class="line">	groupdel groupname删除用户组</span><br><span class="line">	groupmod -n newname name 修改用户组名</span><br><span class="line">	groups   查看当前登录用户的组内成员</span><br><span class="line">	groups ocean   查看指定用户所在组</span><br><span class="line">	usermod [-g][-G] 组名 用户   修改用户的主组或者附加组</span><br><span class="line">	cat /etc/group 查看组</span><br><span class="line"></span><br><span class="line">*文件权限：</span><br><span class="line">	UGO模型：USER  GROUP  OTHER</span><br><span class="line">	chown -R user:group 目录名字   修改整个目录下的所有者和属组</span><br><span class="line">	chmod ugo+rwx test.txt  修改文件的权限</span><br><span class="line">	chmod 700 test.txt  设置权限</span><br><span class="line"></span><br><span class="line">*系统服务初始化配置：</span><br><span class="line">	0：停机状态</span><br><span class="line">	1：单用户模式</span><br><span class="line">	2：多用户</span><br><span class="line">	3：完全多用户</span><br><span class="line">	4：为定义</span><br><span class="line">	5：图形化</span><br><span class="line">	6：停止所有进程，重启</span><br><span class="line"></span><br><span class="line">*系统时间指令：</span><br><span class="line">	date 查看时间</span><br><span class="line">	date -s 时间  修改时间</span><br><span class="line">	时间同步：</span><br><span class="line">		yum -y install ntp</span><br><span class="line">		ntpdate cn.ntp.org.cn</span><br><span class="line">	</span><br><span class="line">*配置主机名：   </span><br><span class="line">	vim /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line">*配置域名映射： </span><br><span class="line">	vim /etc/hosts</span><br><span class="line"></span><br><span class="line">*sudo权限配置： </span><br><span class="line">	vim /etc/sudoers</span><br><span class="line">	sudo -l</span><br><span class="line"></span><br><span class="line">*环境变量：</span><br><span class="line">	vim /etc/profile   全局</span><br><span class="line">	echo $path  显示环境变量</span><br><span class="line">	source /etc/profile  重新加载环境变量</span><br><span class="line">	vi  ~/.bash_profile  临时</span><br><span class="line">		  </span><br><span class="line">*防火墙：</span><br><span class="line">	service iptables status查看状态</span><br><span class="line">    chkconfig iptables on/off 永久生效</span><br><span class="line">    service iptables start 即时生效</span><br></pre></td></tr></table></figure>
<h2 id="重定向和管道"><a href="#重定向和管道" class="headerlink" title="重定向和管道"></a>重定向和管道</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输出重定向：&gt;    &gt;&gt;</span><br><span class="line">输入重定向：&lt;    &lt;&lt;</span><br><span class="line">标准输出重定向：  1&gt;</span><br><span class="line">错误输出重定向：  2&gt;</span><br><span class="line">结合使用：2&gt;&amp;1</span><br><span class="line">管道： |</span><br><span class="line">命令执行控制：&amp;&amp; 前一个命令执行成功才会执行后一个命令</span><br><span class="line">			|| 前一个命令执行失败才会执行后一个命令</span><br><span class="line">信息黑洞：/dev/null</span><br></pre></td></tr></table></figure>
<h2 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">定义变量：name=&quot;ocean&quot;</span><br><span class="line">引用变量：$name</span><br><span class="line">数组：my_array=&#123;A,B,C,D&#125;        $&#123;my_array[0]&#125;</span><br><span class="line">运算符：</span><br><span class="line">	表达式和运算符之间必须有空格</span><br><span class="line">	完整的表达式要被 ` ` 包含</span><br><span class="line">	val=`expr $a + $b` </span><br><span class="line">	val=`expr $a - $b`</span><br><span class="line">	val=`expr $a \* $b` </span><br><span class="line">	val=`expr $b / $a` </span><br><span class="line">	val=`expr $b % $a`</span><br><span class="line">	$a == $b</span><br><span class="line">	$a != $b</span><br><span class="line">	-eq是否相等   -ne是否不相等   -gt左边是否大于右边   -lt左边是否小于右边    -ge左边是大于等于右边    -le左边是否小于等于右边</span><br><span class="line">	&amp;&amp;   ||</span><br><span class="line">	=字符串是否相等   !=是否不想等   -z长度是否为0   -n长度是否不为0    str是否为不为空</span><br><span class="line">	流程控制</span><br><span class="line">	函数test()&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="服务指令"><a href="#服务指令" class="headerlink" title="服务指令"></a>服务指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">列出所有服务   chkconfig   </span><br><span class="line">service 服务名  start/stop/status/restart</span><br><span class="line">添加服务   /etc/init.d系统各种服务的启动和停止脚本</span><br><span class="line">		 /etc/rc.d/ 系统对应执行级别的服务软连接</span><br><span class="line">步骤：在脚本中添加两行代码#chkconfig: 2345 80 90 #description:auto_run </span><br><span class="line">	 编写脚本</span><br><span class="line">	 修改可执行权限</span><br><span class="line">	 将脚本拷贝到/etc/init.d目录下</span><br><span class="line">	 加入到服务里chkconfig --add test.sh</span><br><span class="line">	 重启服务器</span><br><span class="line">删除服务：chkconfig --del name</span><br><span class="line">服务等级更改：chkconfig --level 2345 name off|on   默认是2345</span><br></pre></td></tr></table></figure>
<h2 id="定时调度"><a href="#定时调度" class="headerlink" title="定时调度"></a>定时调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">minute hour day month dayofweek 命令</span><br><span class="line">查看定时任务：/var/spool/mail  目录下放各用户定时任务，执行后的信息</span><br><span class="line">			/var/spool/cron 目录存放每个用户的定时任务</span><br><span class="line">			contab –l 可以直接查看当前用户的定时任务</span><br></pre></td></tr></table></figure>
<h2 id="linux安全"><a href="#linux安全" class="headerlink" title="linux安全"></a>linux安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selinux  enforcing强制模式</span><br><span class="line">		 permissive宽容模式</span><br><span class="line">		 disabled关闭</span><br><span class="line">sestatus -v查看状态</span><br></pre></td></tr></table></figure>
<h2 id="linux进程"><a href="#linux进程" class="headerlink" title="linux进程"></a>linux进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps -aux查看进程   jobs -l</span><br><span class="line">ps -ef | grep ssh查看相关进程</span><br><span class="line">ps -aux --sort -pcpu根据CPU使用来升序排列</span><br><span class="line">top性能分析</span><br><span class="line">nohup /root/start.h &amp;  后台运行</span><br><span class="line">kill -9 杀死进程</span><br></pre></td></tr></table></figure>
<h2 id="解压压缩下载"><a href="#解压压缩下载" class="headerlink" title="解压压缩下载"></a>解压压缩下载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum下载</span><br><span class="line">wget下载</span><br><span class="line">RPM命令：rpm  –ivh  rpm包  安装</span><br><span class="line">		rpm -q ntp        查找</span><br><span class="line">		rpm –e 包名       卸载</span><br><span class="line">tar命令：tar  -zvxf  xxxx.tar.gz       解压</span><br><span class="line">		tar -zcf 压缩包命名 压缩目标  压缩</span><br><span class="line">zip命令：zip -r 包名 目标目录    压缩</span><br><span class="line">		unzip filename          解压</span><br></pre></td></tr></table></figure>
<p>​<br>​<br>​              </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i>

 Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/Spark介绍/" rel="prev" title="Spark介绍">
                Spark介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/love.jpg" alt="Ocean">
            
              <p class="site-author-name" itemprop="name">Ocean</p>
              <div class="site-description motion-element" itemprop="description">大数据技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ocean233" title="GitHub &rarr; https://github.com/ocean233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1245813009@qq.com" title="邮箱 &rarr; mailto:1245813009@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-o"></i>邮箱</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录"><span class="nav-number">1.</span> <span class="nav-text">文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">2.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-vim"><span class="nav-number">3.</span> <span class="nav-text">vi/vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程拷贝"><span class="nav-number">4.</span> <span class="nav-text">远程拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘指令"><span class="nav-number">5.</span> <span class="nav-text">磁盘指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络指令"><span class="nav-number">6.</span> <span class="nav-text">网络指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统配置"><span class="nav-number">7.</span> <span class="nav-text">系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向和管道"><span class="nav-number">8.</span> <span class="nav-text">重定向和管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell脚本"><span class="nav-number">9.</span> <span class="nav-text">shell脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务指令"><span class="nav-number">10.</span> <span class="nav-text">服务指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时调度"><span class="nav-number">11.</span> <span class="nav-text">定时调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux安全"><span class="nav-number">12.</span> <span class="nav-text">linux安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux进程"><span class="nav-number">13.</span> <span class="nav-text">linux进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压压缩下载"><span class="nav-number">14.</span> <span class="nav-text">解压压缩下载</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ocean</span>

  

  
</div>









<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("4/1/2019 00:00:00");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="Ocean's blog已经运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</span></section>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>




  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
